# 1. workding directory
/path/to/run/this/pipeline
# 2. full path of raw data
/path/to/fastq/files
# 3. txt file that records sample names
/path/to/sample_name.txt
# 4. data type: support PE and SE data
PE/SE
# 5. genomic sequence *.fa file
...
# 6. gene GTF file
...
# 7. adapter type: illumina/nextera
illumina/nextera
