# 1. workding directory
/path/to/run/this/pipeline
# 2. full path of raw data
/path/to/fastq/files
# 3. txt file that records sample metadata
/path/to/sample_anno.txt
# 4. data type: support PE and SE data
PE/SE
# 5. experimental design: data with input sample or not
T/F
# 6. target: support Histone and TFs
Histone/TFs
# 7. genomic sequence *.fa file
/path/to/genome.fa
# 8. genome annotation file
/path/to/genome.gtf
# 9. adapter type
illumina/nextera
# 10. number of threads to use
16
